# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module or_gate --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/Users/loganwonnacott/Desktop/sv/.venv/lib/python3.13/site-packages/cocotb/libs -L/Users/loganwonnacott/Desktop/sv/.venv/lib/python3.13/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-fst /Users/loganwonnacott/Desktop/sv/or_gate/sim/../rtl/or_gate.sv /Users/loganwonnacott/Desktop/sv/or_gate/sim/../rtl/and_gate.sv /Users/loganwonnacott/Desktop/sv/.venv/lib/python3.13/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       123 133732853  1766612559           0  1766612559           0 "giAE7n78dPzQWQ9GrvIlyKJVVflktujbQ85Fa1Dq" "/Users/loganwonnacott/Desktop/sv/or_gate/sim/../rtl/and_gate.sv"
S       118 133726232  1766610973           0  1766610973           0 "zNLpBBMMmAdxoBRpWzg7wpogBUXvS677j0HQzI31" "/Users/loganwonnacott/Desktop/sv/or_gate/sim/../rtl/or_gate.sv"
S  11730208 133727085  1766611245           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463 133727204  1766611245           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211 133727205  1766611245           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
T      5020 133733468  1766612996           0  1766612996           0 "unhashed" "sim_build/Vtop.cpp"
T      3576 133733467  1766612996           0  1766612996           0 "unhashed" "sim_build/Vtop.h"
T      2334 133733478  1766612996           0  1766612996           0 "unhashed" "sim_build/Vtop.mk"
T       669 133733466  1766612996           0  1766612996           0 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 133733465  1766612996           0  1766612996           0 "unhashed" "sim_build/Vtop__Dpi.h"
T      1919 133733463  1766612996           0  1766612996           0 "unhashed" "sim_build/Vtop__Syms.cpp"
T      1293 133733464  1766612996           0  1766612996           0 "unhashed" "sim_build/Vtop__Syms.h"
T       290 133733475  1766612996           0  1766612996           0 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      1933 133733476  1766612996           0  1766612996           0 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      4393 133733474  1766612996           0  1766612996           0 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T       995 133733470  1766612996           0  1766612996           0 "unhashed" "sim_build/Vtop___024root.h"
T      4233 133733473  1766612996           0  1766612996           0 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      6606 133733472  1766612996           0  1766612996           0 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       568 133733471  1766612996           0  1766612996           0 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       773 133733469  1766612996           0  1766612996           0 "unhashed" "sim_build/Vtop__pch.h"
T       859 133733479  1766612996           0  1766612996           0 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1766612996           0  1766612996           0 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1753 133733477  1766612996           0  1766612996           0 "unhashed" "sim_build/Vtop_classes.mk"
